::selection {
	background-color: #E13300;
	color: white;
}

::-moz-selection {
	background-color: #E13300;
	color: white;
}

body {
	background-color: rgb(0, 0, 0);
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
	min-width: 280px;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	font-size: 32px;
	font-weight: normal;
	margin: 0 0 50px 0;
	font-weight: 800;
}

h2 {
	margin-left: 20px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#body {
	margin: 0 0 0 15px;
}

p.footer {
	text-align: right;
	font-size: 11px;
	border-top: 1px solid #D0D0D0;
	line-height: 32px;
	padding: 0 10px 0 10px;
	margin: 20px 0 0 0;
}

#container {
	margin-top: 10px;
	padding: 15px;
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}

ol li {
	font-size: 18px;
	padding: 10px;
}

td>svg:hover {
	cursor: pointer !important;
}

#AddCoustomer {
	float: right;
}

.modal-dialog {
	max-width: 70% !important;
	min-width: 280px;
	margin: 4.75rem auto !important;
}

.modal-content {
	width: 100% !important;
	border: none !important;
	border-radius: 1rem !important;
}

.modal-dialog > .modal-content > .modal-body{
	padding: 20px 50px 20px 50px;
}

.headtitle {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	padding: 10px 15px 10px 15px;

}


.close {
	font-size: 2rem !important;
	text-shadow: none !important;
}

form{
	padding: 15px 15px 15px 15px;
}

.file {
	visibility: hidden;
	position: absolute;
  }